body {
    margin: 0;
    padding: 0;
    height: 100vh;
}

.home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow-y: auto;
}

.information-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-right: 18dvw;
    padding-left: 18dvw;
    height: 100dvh;
    background-image: url('src/assets/photo-de-profil.jpg'), linear-gradient(white 40%);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.profil {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.name {
    font-size: 30px;
    font-weight: bold;
    color: #4182cc;
}

.job {
    font-size: 80px;
    line-height: 80px;
    font-weight: bold;
    color: #00274C;
}

.photo {
    display: flex;
    align-items: center;
}

.photo img {
    width: 600px;
    clip-path: circle(35% at 50% 50%);
}

.arrow {
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%) rotate(0deg);
    cursor: pointer;
}

.arrow span {
    display: block;
    width: 1.5vw;
    height: 1.5vw;
    border-bottom: 5px solid #00274C;
    border-right: 5px solid #00274C;
    transform: rotate(45deg);
    margin: -10px;
    animation: animate 2s infinite;
}

.arrow span:nth-child(2) {
    animation-delay: -0.2s;
}

.arrow span:nth-child(3) {
    animation-delay: -0.4s;
}

@keyframes animate {
    0% {
        opacity: 0;
        transform: rotate(45deg) translate(-20px, -20px);
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: rotate(45deg) translate(20px, 20px);
    }
}

.about-me-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 106dvh;
    background: #f3e8eeff;
}

.about-me {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.code-picture {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.code-picture img {
    width: 6000px;
    height: 600px;
}

.about-me h1 {
    font-size: 30px;
    font-weight: bold;
    color: #00274C;
}

.about-me p {
    font-size: 20px;
    color: #343A40;
}

.hardskills-section {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 90%;
    align-items: center;
    height: 100dvh;

}

.hardskills-section h1 {
    font-size: 80px;
    font-weight: bold;
    color: #00274C;
}

.hardskills-section h2 {
    font-size: 30px;
    font-weight: bold;
    color: #4182cc;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8rem;
}
