.circle-card {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    perspective: 1000px;
    margin: 20px;
    position: relative;
}

.circle-card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.circle-card-front {
    background: linear-gradient(145deg, #4182cc, #f3e8eeff);
    width: 12dvw;
    aspect-ratio: 1/1;
    position: absolute;
    backface-visibility: hidden;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.info {
    display: flex;
    flex-direction: column;
    gap: -10px;
}

.circle-card-front h1 {
    color: black;
    font-weight: bold;
    font-size: 30px;
}

.language-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    animation: rotate 10s linear infinite;
    transform-origin: center;
}

.language-circle {
    border-radius: 50%;
    border: #4182cc 2px solid;
    color: #000;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: absolute;
    padding: 10px;
    transform: rotate(0deg) translate(0, 0);
}

.language-circle img {
    width: 50px;
    aspect-ratio: 1/1;
}

.language-circle p {
    transform: rotate(-0deg);
}

.language-circle:nth-child(1) {
    width: 130px;
    height: 130px;
    top: -80px;
    left: 30%;
    transform: translateX(-50%) rotate(0deg);
    background-color: white;
}

.language-circle:nth-child(2) {
    width: 110px;
    height: 110px;
    top: 80%;
    left: -70px;
    transform: translateY(-50%) rotate(0deg);
    background-color: white;
}

.language-circle:nth-child(3) {
    width: 90px;
    height: 90px;
    top: 50%;
    right: -80px;
    transform: translateY(-50%) rotate(0deg);
    font-size: 15px;
}
